<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time" />

    <Button
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/time_button"
        android:layout_marginTop="8dp"
        android:text="Set Date" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date_button"
        android:layout_alignBottom="@+id/date_button"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/date_button"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time_button"
        android:layout_alignBottom="@+id/time_button"
        android:layout_alignRight="@+id/date_text_view"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>